{
  "ConnectionStrings": {
    "TargetIoTHub": "HostName=orleansstreamexample-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=3DgXTagriVRlTxM27NHAtHR4+yfGzLqh+AIoTDR1XYE="
  }
}
